[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player&Equipment/Card.gd" type="Script" id=2]


[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/test.jpg-2bb652bfcc9a9b53076df412ded31ede.stex"

[node name="Card" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
