[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprites/UI/InvUI.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/Item_Back.png" type="Texture" id=2]
[ext_resource path="res://Cards/Templates/Tarot_Card_Template_Alt1_CROWLEY.png" type="Texture" id=4]
[ext_resource path="res://Cards/Templates/Enemy_Card_Template_CROWLEY.png" type="Texture" id=5]
[ext_resource path="res://Cards/Templates/Player_Card_Template_CROWLEY.png" type="Texture" id=6]
[ext_resource path="res://Cards/Templates/Environment_Card_Template_CROWLEY.png" type="Texture" id=7]
[ext_resource path="res://Player&Equipment/InvSlot.gd" type="Script" id=8]

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 245, 350 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 195, 265 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 195, 265 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 195, 265 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 195, 265 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 195, 265 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 188, 188 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 188, 188 )

[node name="Inventory" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TarotCard" type="PanelContainer" parent="."]
margin_left = 1549.0
margin_top = 41.0
margin_right = 1794.0
margin_bottom = 391.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Tarot" type="Panel" parent="TarotCard"]
margin_left = 7.0
margin_top = 7.0
margin_right = 238.0
margin_bottom = 343.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 8 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="WorldCards" type="VBoxContainer" parent="."]
margin_left = 97.0
margin_top = 395.0
margin_right = 292.0
margin_bottom = 1015.0
custom_constants/separation = 90
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Env" type="Panel" parent="WorldCards"]
margin_right = 195.0
margin_bottom = 265.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy" type="Panel" parent="WorldCards"]
margin_top = 355.0
margin_right = 195.0
margin_bottom = 620.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 4 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerCards" type="VBoxContainer" parent="."]
margin_left = 1193.0
margin_top = 102.0
margin_right = 1388.0
margin_bottom = 1001.0
custom_constants/separation = 52
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Play1" type="Panel" parent="PlayerCards"]
margin_right = 195.0
margin_bottom = 265.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 5 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Play2" type="Panel" parent="PlayerCards"]
margin_top = 317.0
margin_right = 195.0
margin_bottom = 582.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 9 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Play3" type="Panel" parent="PlayerCards"]
margin_top = 634.0
margin_right = 195.0
margin_bottom = 899.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 10 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wearables" type="VBoxContainer" parent="."]
margin_left = 1575.0
margin_top = 487.0
margin_right = 1763.0
margin_bottom = 982.0
custom_constants/separation = 119
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Weapon" type="Panel" parent="Wearables"]
margin_right = 188.0
margin_bottom = 188.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Armor" type="Panel" parent="Wearables"]
margin_top = 307.0
margin_right = 188.0
margin_bottom = 495.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
