[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sprites/UI/InvUI.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/Weapon.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Armor.png" type="Texture" id=3]
[ext_resource path="res://Cards/Templates/Tarot_Card_Template_Alt1_CROWLEY.png" type="Texture" id=4]
[ext_resource path="res://Cards/Templates/Enemy_Card_Template_CROWLEY.png" type="Texture" id=5]
[ext_resource path="res://Cards/Templates/Player_Card_Template_CROWLEY.png" type="Texture" id=6]
[ext_resource path="res://Cards/Templates/Environment_Card_Template_CROWLEY.png" type="Texture" id=7]
[ext_resource path="res://InvSlot.gd" type="Script" id=8]

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 822, 1122 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 822, 1122 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 822, 1122 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 822, 1122 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 256, 256 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 256, 256 )

[node name="Inventory" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TarotCard" type="PanelContainer" parent="."]
margin_left = 1543.0
margin_top = 36.0
margin_right = 1802.0
margin_bottom = 392.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Tarot" type="Panel" parent="TarotCard"]
margin_left = 7.0
margin_top = 7.0
margin_right = 252.0
margin_bottom = 349.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 8 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="WorldCards" type="VBoxContainer" parent="."]
margin_left = 97.0
margin_top = 398.0
margin_right = 292.0
margin_bottom = 1013.0
custom_constants/separation = 90
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Env" type="Panel" parent="WorldCards"]
margin_right = 195.0
margin_bottom = 262.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy" type="Panel" parent="WorldCards"]
margin_top = 352.0
margin_right = 195.0
margin_bottom = 615.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 4 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerCards" type="VBoxContainer" parent="."]
margin_left = 1192.0
margin_top = 105.0
margin_right = 1387.0
margin_bottom = 998.0
custom_constants/separation = 52
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Play1" type="Panel" parent="PlayerCards"]
margin_right = 195.0
margin_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 5 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Play2" type="Panel" parent="PlayerCards"]
margin_top = 315.0
margin_right = 195.0
margin_bottom = 578.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 5 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Play3" type="Panel" parent="PlayerCards"]
margin_top = 630.0
margin_right = 195.0
margin_bottom = 893.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 5 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wearables" type="VBoxContainer" parent="."]
margin_left = 1535.0
margin_top = 433.0
margin_right = 1810.0
margin_bottom = 1030.0
custom_constants/separation = 33
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Weapon" type="Panel" parent="Wearables"]
margin_right = 275.0
margin_bottom = 282.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Armor" type="Panel" parent="Wearables"]
margin_top = 315.0
margin_right = 275.0
margin_bottom = 597.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
