[gd_scene load_steps=5 format=2]

[ext_resource path="res://StartRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Room1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Room4.tscn" type="PackedScene" id=3]
[ext_resource path="res://Room2.tscn" type="PackedScene" id=4]

[node name="map1" type="Node2D"]

[node name="StartRoom" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 64 )

[node name="Room1" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 896 )

[node name="Room4" parent="." instance=ExtResource( 3 )]
position = Vector2( -1184, 1727 )

[node name="Room2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1216, -832 )
