[gd_scene load_steps=26 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Crabs/RainbowCrabB.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Crabs/RainbowCrabA.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Crabs/BlueCrabA.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Crabs/RedCrabA.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Crabs/RedCrabB.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Crabs/OrangeCrabA.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Crabs/OrangeCrabB.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Crabs/BlackCrabA.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Crabs/BlackCrabB.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Crabs/WhiteCrabB.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Crabs/GreenCrabB.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Crabs/CyanCrabB.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Crabs/WhiteCrabA.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Crabs/PurpleCrabB.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Crabs/VioletCrabA.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Crabs/VioletCrabB.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Crabs/GreenCrabA.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Crabs/CyanCrabA.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Crabs/PurpleCrabA.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Crabs/BlueCrabB.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Crabs/YellowCrabA.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Crabs/YellowCrabB.png" type="Texture" id=23]

[sub_resource type="CapsuleShape2D" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 18 ), ExtResource( 12 ), ExtResource( 19 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 21 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 20 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "input",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2( 2.5, 2 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -4.76837e-07, 1.19209e-07 )
scale = Vector2( 0.0609375, 0.0609375 )
frames = SubResource( 1 )
animation = "input"
