[gd_scene load_steps=30 format=2]

[ext_resource path="res://Enemies/Crab_With_Hat.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_RedCrabA.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_OrangeCrabA.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_YellowCrabA.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_YellowCrabB.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_GreenCrabA.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_GreenCrabB.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_CyanCrabA.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_OrangeCrabB.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_RedCrabB.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_CyanCrabB.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_WhiteCrabB.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_WhiteCrabA.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_BlackCrabA.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_PurpleCrabB.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_VioletCrabB.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_BlackCrabB.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_RainbowCrabA.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_VioletCrabA.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_BlueCrabB.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_PurpleCrabA.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_BlueCrabA.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Crabs_With_Hats/Walk/Hat_RainbowCrabB.png" type="Texture" id=23]
[ext_resource path="res://Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=24]
[ext_resource path="res://Enemies/Wander_Controller.tscn" type="PackedScene" id=25]
[ext_resource path="res://Misc. Assets/Wilhelm_Scream.wav" type="AudioStream" id=26]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 11 ) ],
"loop": true,
"name": "cyan_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 16 ) ],
"loop": true,
"name": "violet_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "yellow_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "green_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 23 ) ],
"loop": true,
"name": "rainbow_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 20 ) ],
"loop": true,
"name": "blue_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 17 ) ],
"loop": true,
"name": "black_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 9 ) ],
"loop": true,
"name": "orange_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 10 ) ],
"loop": true,
"name": "red_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 15 ) ],
"loop": true,
"name": "purple_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "white_walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.73333
height = 9.46667

[sub_resource type="CircleShape2D" id=3]
radius = 6000.0

[node name="Crab_With_Hat" type="KinematicBody2D"]
collision_layer = 64
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "rainbow_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.06581e-14, -3 )
rotation = 1.5708
scale = Vector2( 30, 30 )
shape = SubResource( 2 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 160

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 1.06581e-14, -3 )
rotation = 1.5708
scale = Vector2( 30, 30 )
shape = SubResource( 2 )

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 24 )]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 3 )

[node name="Wander_Controller" parent="." instance=ExtResource( 25 )]

[node name="WilhelmScream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 26 )

[node name="FireStarter" type="Position2D" parent="."]
position = Vector2( 5, 93 )

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]

[editable path="PlayerDetectionZone"]
